.gwrap {
	display: grid;
	grid-template-columns: 0.1fr 1fr;
  grid-template-rows: repeat(8, auto);
	grid-auto-flow: column;
}
.unselectable { user-select: none; }
.selectable-text { user-select: text; }

* {
	margin: 0px;
	padding: 0px;
}

html {
	width:100%;
	height:100%;
	overflow: hidden;
}

body {
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,1);
	font-family: FontAwesome, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: 1px;
	font-size: small;
	color: rgb(200, 200, 200);
}
h2 { font-size: 1.0em; }

.hud {
  position: fixed;
  top: 10px;
  left: 10px;
	background-color: rgba(0,0,0,0.9);
	color: #FFFFFF;
	font-size: 11px;
	padding: 10px;
  
  border: 1px solid #000;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px #000;
}

div[gap] { margin-top: 10px; }
div.green { color: rgb(100,200,0); }
div.orange { color: rgb(255,128,0); }